NODE_ENV=test

ORDER_PORT=3002
ORDER_DATABASE_URL=postgresql://order_user:password@order_db:5432/order_db
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=password
ORDER_DB_NAME=order_db
ORDER_DB_PORT=5432
ORDERS_DB_EMAIL=user@localhost.com

SETTINGS_PORT=3001
SETTINGS_DATABASE_URL=postgresql://settings_user:password@settings_db:5432/settings_db
SETTINGS_DB_USER=settings_user
SETTINGS_DB_PASSWORD=password
SETTINGS_DB_NAME=settings_db
SETTINGS_DB_PORT=5432
SETTINGS_DB_EMAIL=user@localhost.com